# Dynamic_Island

./: App.axaml  App.axaml.cs  DynamicIsland.csproj  DynamicIsland.sln  Program.cs  README.md  app.manifest  compose.yml
.avalonia-build-tasks/: avalonia_build162a8389-e200-4ea5-af67-3d1392a230de  avalonia_build4d8f0c12-e368-4fb2-bd1c-2a20ed048415  id
.github/workflows/: dotnet-desktop.yml
Styles/: ButtonStyles.axaml  FontFamily.axaml  FontFamilyStyles.axaml  TextBoxStyles.axaml
ViewModels/: MainViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
binaries/macos/: libAvaloniaNative.dylib
